[Jan 22 13:04:33] 
[Jan 22 13:04:33] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.6==
[Jan 22 13:04:33] ----------------------------------------------------
[Jan 22 13:04:33] Installer bootstrap start
[Jan 22 13:04:33] Ready to extract the installer
[Jan 22 13:04:33] Checking permission of destination folder
[Jan 22 13:04:33] Expand directory from offset 110644670
[Jan 22 13:04:33] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Jan 22 13:04:33] SAPI: apache2handler
[Jan 22 13:04:33] Set permissions of dup-installer<br/>
[Jan 22 13:04:33] Set permissions of dup-installer/addons<br/>
[Jan 22 13:04:33] Set permissions of dup-installer/assets<br/>
[Jan 22 13:04:33] Set permissions of dup-installer/classes<br/>
[Jan 22 13:04:33] Set permissions of dup-installer/ctrls<br/>
[Jan 22 13:04:33] Set permissions of dup-installer/favicon<br/>
[Jan 22 13:04:33] Set permissions of dup-installer/libs<br/>
[Jan 22 13:04:33] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jan 22 13:04:33] Set permissions of dup-installer/src<br/>
[Jan 22 13:04:33] Set permissions of dup-installer/templates<br/>
[Jan 22 13:04:33] Set permissions of dup-installer/vendor<br/>
[Jan 22 13:04:33] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jan 22 13:04:33] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jan 22 13:04:33] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jan 22 13:04:33] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jan 22 13:04:33] Set permissions of dup-installer/index.php<br/>
[Jan 22 13:04:33] Set permissions of dup-installer/main.installer.php<br/>
[Jan 22 13:04:33] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://sxoli2/dup-installer/main.installer.php
