********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 01:04:33
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 8.0.26                                |8.0.26
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.0.26 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.54 (Win64) PHP/8.0.26 mod_fcgid/2.3.10-dev
DOC ROOT____________: "C:/wamp64/www/rino/s2c"
REQUEST URL_________: "http://sxoli2"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[dbhost]
PARAM SET KEY[dbname]
PARAM SET KEY[dbuser]
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: http://s2c/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/wamp64/www/rino/s2c"
URL_NEW_____________: "http://sxoli2"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/wamp64/www/rino/s2c/S2C_[HASH]_20240128205736_archive.daf"
ARCHIVE SIZE________: 108.16MB
CREATED_____________: 2024-01-28 20:57:36
WP VERSION__________: 6.3.1
DUP VERSION_________: 1.5.6
LICENSE_____________: Free version
DB VERSION__________: 8.0.31
DB FILE SIZE________: 78.92MB
DB TABLES___________: 68
DB ROWS_____________: 12027
URL HOME____________: http://s2c
URL CORE____________: http://s2c
URL CONTENT_________: http://s2c/wp-content
URL UPLOAD__________: http://s2c/wp-content/uploads
URL PLUGINS_________: http://s2c/wp-content/plugins
URL MU PLUGINS______: http://s2c/wp-content/mu-plugins
URL THEMES__________: http://s2c/wp-content/themes
PATH HOME___________: C:/wamp64/www/s2c
PATH ABS____________: C:/wamp64/www/s2c
PATH WPCONFIG_______: C:/wamp64/www/s2c
PATH WPCONTENT______: C:/wamp64/www/s2c/wp-content
PATH UPLOADS________: C:/wamp64/www/s2c/wp-content/uploads
PATH PLUGINS________: C:/wamp64/www/s2c/wp-content/plugins
PATH MUPLUGINS______: C:/wamp64/www/s2c/wp-content/mu-plugins
PATH THEMES_________: C:/wamp64/www/s2c/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "s2c/"

PLUGINS
PLUGIN [SLUG:advanced-custom-fields/acf.php                    ][ON:true ]  Advanced Custom Fields
PLUGIN [SLUG:advanced-product-fields-for-woocommerce/advanced-product-fields-for-woocommerce.php][ON:true ]  Advanced Product Fields for WooCommerce
PLUGIN [SLUG:woo-checkout-field-editor-pro/checkout-form-designer.php][ON:true ]  Checkout Field Editor for WooCommerce
PLUGIN [SLUG:classic-widgets/classic-widgets.php               ][ON:true ]  Classic Widgets
PLUGIN [SLUG:code-snippets/code-snippets.php                   ][ON:true ]  Code Snippets
PLUGIN [SLUG:custom-post-type-ui/custom-post-type-ui.php       ][ON:true ]  Custom Post Type UI
PLUGIN [SLUG:duplicate-menu/duplicate-menu.php                 ][ON:true ]  Duplicate Menu
PLUGIN [SLUG:duplicate-page/duplicatepage.php                  ][ON:true ]  Duplicate Page
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:duracelltomi-google-tag-manager/duracelltomi-google-tag-manager-for-wordpress.php][ON:true ]  GTM4WP
PLUGIN [SLUG:menu-icons/menu-icons.php                         ][ON:true ]  Menu Icons
PLUGIN [SLUG:pages-with-category-and-tag/pages-with-category-and-tag.php][ON:true ]  Pages with category and tag
PLUGIN [SLUG:woocommerce-pdf-invoices-packing-slips/woocommerce-pdf-invoices-packingslips.php][ON:true ]  PDF Invoices & Packing Slips for WooCommerce
PLUGIN [SLUG:qtranslate-xt/qtranslate.php                      ][ON:false]  qTranslate-XT
PLUGIN [SLUG:redirection/redirection.php                       ][ON:true ]  Redirection
PLUGIN [SLUG:themify-portfolio-post/themify-portfolio-post.php ][ON:true ]  Themify Portfolio Post
PLUGIN [SLUG:themify-updater/themify-updater.php               ][ON:true ]  Themify Updater
PLUGIN [SLUG:user-submitted-posts/user-submitted-posts.php     ][ON:true ]  User Submitted Posts
PLUGIN [SLUG:vivawallet-woocommerce-gateway/wc-vivawallet.php  ][ON:true ]  Viva Wallet Smart Checkout
PLUGIN [SLUG:woo-align-buttons/woo-align.php                   ][ON:true ]  Woo Align Buttons
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:woocommerce-services/woocommerce-services.php     ][ON:true ]  WooCommerce Shipping & Tax
PLUGIN [SLUG:woocommerce-gateway-stripe/woocommerce-gateway-stripe.php][ON:true ]  WooCommerce Stripe Gateway
PLUGIN [SLUG:wordpress-importer/wordpress-importer.php         ][ON:false]  WordPress Importer
PLUGIN [SLUG:wpforms-lite/wpforms.php                          ][ON:true ]  WPForms Lite
PLUGIN [SLUG:wp-mail-smtp/wp_mail_smtp.php                     ][ON:true ]  WP Mail SMTP
PLUGIN [SLUG:woocommerce-menu-bar-cart/wp-menu-cart.php        ][ON:true ]  WP Menu Cart
PLUGIN [SLUG:maintenance.php                                   ][ON:false]  maintenance.php

********************************************************************************
LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.30090]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.77102]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Age" RESULT: soft warning

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/rino/s2c"
--------------------------------------
LOG-TIME[DELTA:   0.08687]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00209]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01971]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.09858]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00106]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.01492]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00531]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00048]  MESSAGE:TEST "Create New Database" RESULT: failed

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00071]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00058]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.02326]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00162]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00493]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00070]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.77664]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package Age" RESULT: soft warning

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/rino/s2c"
--------------------------------------
LOG-TIME[DELTA:   0.08655]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00107]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00040]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01994]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.10129]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00091]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00092]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00463]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00198]  MESSAGE:TEST "Create New Database" RESULT: passed

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00029]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00043]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00075]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.01227]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00132]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00298]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00072]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00260]  MESSAGE:TEST "Database cleanup" RESULT: passed


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/rino/s2c"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 01:06:55
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "RINOKEROS"
HOME URL NEW________: "http://sxoli2"
SITE URL NEW________: "http://sxoli2/"
CONTENT URL NEW_____: "http://sxoli2/wp-content"
UPLOAD URL NEW______: "http://sxoli2/wp-content/uploads"
PLUGINS URL NEW_____: "http://sxoli2/wp-content/plugins"
MUPLUGINS URL NEW___: "http://sxoli2/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/wamp64/www/rino/s2c"
SITE PATH NEW_______: "C:/wamp64/www/rino/s2c/"
CONTENT PATH NEW____: "C:/wamp64/www/rino/s2c/wp-content"
UPLOAD PATH NEW_____: "C:/wamp64/www/rino/s2c/wp-content/uploads"
PLUGINS PATH NEW____: "C:/wamp64/www/rino/s2c/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/wamp64/www/rino/s2c/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/wamp64/www/rino/s2c/dup-installer"
	FILE: "C:/wamp64/www/rino/s2c/S2C_[HASH]_20240128205736_installer-backup.php"
	FILE: "C:/wamp64/www/rino/s2c/S2C_[HASH]_20240128205736_archive.daf"
	FILE: "C:/wamp64/www/rino/s2c/installer.php"
	FILE: "C:/wamp64/www/rino/s2c/dup-installer-bootlog__c6ba8f4-28205736.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "S2C_[HASH]_20240128205736_installer-backup.php"
--------------------------------------


EXTRACTION: DUP ARCHIVE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 0
DAWN START EXPAND
DUP EXPAND OFFSET 30
CHUNK COMPLETE - RUNTIME: 7.2173 sec. - Files processed: 5,215 of 43,219
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13240406
DAWN CONTINUE EXPAND
#### seeking archive offset 13240406
DUP EXPAND OFFSET 13240406
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/rino/s2c"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.9102 sec. - Files processed: 10,748 of 43,219
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 19368153
DAWN CONTINUE EXPAND
#### seeking archive offset 19368153
DUP EXPAND OFFSET 19368153
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/rino/s2c"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.9144 sec. - Files processed: 16,520 of 43,219
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 25713688
DAWN CONTINUE EXPAND
#### seeking archive offset 25713688
DUP EXPAND OFFSET 25713688
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/rino/s2c"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.9115 sec. - Files processed: 22,176 of 43,219
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 32000840
DAWN CONTINUE EXPAND
#### seeking archive offset 32000840
DUP EXPAND OFFSET 32000840
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/rino/s2c"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.9130 sec. - Files processed: 27,793 of 43,219
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 51391386
DAWN CONTINUE EXPAND
#### seeking archive offset 51391386
DUP EXPAND OFFSET 51391386
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/rino/s2c"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.9158 sec. - Files processed: 32,844 of 43,219
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 70814104
DAWN CONTINUE EXPAND
#### seeking archive offset 70814104
DUP EXPAND OFFSET 70814104
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/rino/s2c"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.9181 sec. - Files processed: 38,198 of 43,219
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 97752097
DAWN CONTINUE EXPAND
#### seeking archive offset 97752097
DUP EXPAND OFFSET 97752097
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/rino/s2c"
--------------------------------------
DUP EXPAND DONE


EXTRACTION: DUP ARCHIVE >>> DONE

EXTRACTION COMPLETE @ 01:07:35 - RUNTIME: 39.3608 sec. - Files processed: 43,219 of 43,219
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 01:07:35
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb3"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:      53] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     143] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_e_events"_____________________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     816] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    5482] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:    2951] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_redirection_404"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_redirection_404]
TABLE "wp_redirection_groups"___________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_redirection_groups]
TABLE "wp_redirection_items"____________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_redirection_items]
TABLE "wp_redirection_logs"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_redirection_logs]
TABLE "wp_snippets"_____________________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_snippets]
TABLE "wp_tec_events"___________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_tec_events]
TABLE "wp_tec_occurrences"______________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_tec_occurrences]
TABLE "wp_term_relationships"___________________________[ROWS:     489] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      54] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_termmeta"_____________________________________[ROWS:      36] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      54] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_tf_storage"___________________________________[ROWS:     527] [EXTRACT|REPLACE] [INST NAME: wp_tf_storage]
TABLE "wp_usermeta"_____________________________________[ROWS:     217] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_vivawallet_data"______________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_vivawallet_data]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:     167] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:     132] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_category_lookup"___________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_order_addresses"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_addresses]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_operational_data"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_operational_data]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_orders"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders_meta]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:      50] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_wcpdf_invoice_number"_________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_wcpdf_invoice_number]
TABLE "wp_wcpdf_packing_slip_number"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcpdf_packing_slip_number]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_wpforms_payment_meta"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_payment_meta]
TABLE "wp_wpforms_payments"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_payments]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:      16] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:     191] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_debug_events]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_tasks_meta]
********************************************************************************

DATABASE ERROR: mysqli_set_charset "utf8mb3" MSG: Invalid character set was provided
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.31 -- Build Server: 8.0.31
FILE SIZE:	dup-database__[HASH].sql (53.23MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
DATABASE ERROR: mysqli_set_charset "utf8mb3" MSG: Invalid character set was provided
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 14350615
DATABASE ERROR: mysqli_set_charset "utf8mb3" MSG: Invalid character set was provided
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 46664077
DATABASE ERROR: mysqli_set_charset "utf8mb3" MSG: Invalid character set was provided
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 55390263
DATABASE ERROR: mysqli_set_charset "utf8mb3" MSG: Invalid character set was provided
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	11544

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:    53]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     7]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   143]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_packages"__________________________[ROWS:     2]
TABLE "wp_e_events"_____________________________________[ROWS:    10]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   816]
TABLE "wp_postmeta"_____________________________________[ROWS:  5482]
TABLE "wp_posts"________________________________________[ROWS:  2951]
TABLE "wp_redirection_404"______________________________[ROWS:     0]
TABLE "wp_redirection_groups"___________________________[ROWS:     2]
TABLE "wp_redirection_items"____________________________[ROWS:     1]
TABLE "wp_redirection_logs"_____________________________[ROWS:     0]
TABLE "wp_snippets"_____________________________________[ROWS:    11]
TABLE "wp_tec_events"___________________________________[ROWS:     3]
TABLE "wp_tec_occurrences"______________________________[ROWS:     3]
TABLE "wp_term_relationships"___________________________[ROWS:   489]
TABLE "wp_term_taxonomy"________________________________[ROWS:    54]
TABLE "wp_termmeta"_____________________________________[ROWS:    36]
TABLE "wp_terms"________________________________________[ROWS:    54]
TABLE "wp_tf_storage"___________________________________[ROWS:   527]
TABLE "wp_usermeta"_____________________________________[ROWS:   217]
TABLE "wp_users"________________________________________[ROWS:     4]
TABLE "wp_vivawallet_data"______________________________[ROWS:     4]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:   167]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:   132]
TABLE "wp_wc_category_lookup"___________________________[ROWS:    11]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_addresses"___________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_operational_data"____________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     0]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_orders"____________________________________[ROWS:     0]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:     0]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:     8]
TABLE "wp_wc_product_download_directories"______________[ROWS:     3]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:    50]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_wcpdf_invoice_number"_________________________[ROWS:    10]
TABLE "wp_wcpdf_packing_slip_number"____________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     7]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     1]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_wpforms_payment_meta"_________________________[ROWS:     0]
TABLE "wp_wpforms_payments"_____________________________[ROWS:     0]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:    16]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:   191]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     0]

INSERT DATA RUNTIME: 17.5538 sec.
STEP-2 COMPLETE @ 01:07:52 - RUNTIME: 17.5541 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: C:/wamp64/www/s2c REPLACE: C:/wamp64/www/rino/s2c/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: C:\wamp64\www\s2c REPLACE: C:/wamp64/www/rino/s2c/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: C:/wamp64/www/s2c REPLACE: C:/wamp64/www/rino/s2c [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://s2c REPLACE: http://sxoli2/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://s2c REPLACE: http://sxoli2 [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]
DATABASE ERROR: mysqli_set_charset "utf8mb3" MSG: Invalid character set was provided


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 01:07:52
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = 1]
WP_CACHE______________: [value = 1], [inWpConfig = 1]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:C:\wamp64\www\rino\s2c\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    85]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     2]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    53][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   143][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_e_events][0]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   731][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  5482][PG:   6][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	
STEP-3 CHUNK STOP @ 01:08:03 - RUNTIME: 10.4375 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
DATABASE ERROR: mysqli_set_charset "utf8mb3" MSG: Invalid character set was provided
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]

STEP-3 CHUNK STOP @ 01:08:08 - RUNTIME: 5.5198 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
DATABASE ERROR: mysqli_set_charset "utf8mb3" MSG: Invalid character set was provided

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  2951][PG:   3][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	CHUNK ACTION: CURRENT [search_replace][wp_posts][1]
	
STEP-3 CHUNK STOP @ 01:08:18 - RUNTIME: 9.4711 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_posts][2]
DATABASE ERROR: mysqli_set_charset "utf8mb3" MSG: Invalid character set was provided

EVALUATE TABLE: "wp_redirection_404"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_redirection_groups"___________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_redirection_groups][0]

EVALUATE TABLE: "wp_redirection_items"____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_redirection_items][0]

EVALUATE TABLE: "wp_redirection_logs"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_snippets"_____________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_snippets][0]

EVALUATE TABLE: "wp_tec_events"___________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_tec_events][0]
	
STEP-3 CHUNK STOP @ 01:08:23 - RUNTIME: 5.0248 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
DATABASE ERROR: mysqli_set_charset "utf8mb3" MSG: Invalid character set was provided

EVALUATE TABLE: "wp_tec_occurrences"______________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_tec_occurrences][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   489][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    54][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    36][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    54][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_tf_storage"___________________________________[ROWS:   527][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_tf_storage][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   217][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_vivawallet_data"______________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_vivawallet_data][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:   167][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:   132][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:    11][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_addresses"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_operational_data"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders_meta"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_attributes_lookup][0]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    50][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcpdf_invoice_number"_________________________[ROWS:    10][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcpdf_packing_slip_number"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_attribute_taxonomies][0]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_locations][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_methods][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zones][0]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_payment_meta"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_payments"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:    16][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_wpforms_tasks_meta][0]

EVALUATE TABLE: "wp_wpmailsmtp_debug_events"______________________[ROWS:   191][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/s2c" ===============================> "C:/wamp64/www/rino/s2c"
	SEARCH[urlnd]  2:"http://s2c" ======================================> "http://sxoli2"
	CHUNK ACTION: CURRENT [search_replace][wp_wpmailsmtp_debug_events][0]

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:68 	|	 Rows:10873 	|	 Cells:103238 
UPDATED:	Tables:6 	|	 Rows:4914 	|	 Cells:6204 
ERRORS:		0 
RUNTIME:	32.096000 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/wamp64/www/rino/s2c/wp-config.php
New htaccess file created:C:/wamp64/www/rino/s2c/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://sxoli2/"
	UPDATE DB_NAME ""s2cnew1""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb3"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_CACHE "true"
	WP CONFIG UPDATE WP_DEBUG "false"
	WP CONFIG UPDATE WP_AUTO_UPDATE_CORE "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
NO PERMALINK STRUCTURE FOUND: set htaccess without directives
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:08:25 - RUNTIME: 1.6279 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/wamp64/www/rino/s2c/index.php
E_WARNING Undefined array key "mobile_concate"
	FILE: C:\wamp64\www\rino\s2c\wp-content\themes\themify-peak\themify\class-themify-enqueue.php[644]
	--- TRACE ---
	CLASS___: Themify_Enqueue_Assets::getBufferFILE: [-1]
	FUNCTION: ob_clean                      FILE: C:\wamp64\www\rino\s2c\dup-installer\src\Utils\Tests\WP\TestsErrorHandler.php[182]
	CLASS___: Duplicator\Installer\Utils\Tests\WP\TestsErrorHandler::obCleanAllFILE: C:\wamp64\www\rino\s2c\dup-installer\src\Utils\Tests\WP\TestsErrorHandler.php[151]
	CLASS___: Duplicator\Installer\Utils\Tests\WP\TestsErrorHandler::shutdownFILE: [-1]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_WARNING Undefined array key "mobile_concate"
	FILE: C:\wamp64\www\rino\s2c\wp-content\themes\themify-peak\themify\class-themify-enqueue.php[644]
	--- TRACE ---
	CLASS___: Themify_Enqueue_Assets::getBufferFILE: [-1]
	FUNCTION: ob_clean                      FILE: C:\wamp64\www\rino\s2c\dup-installer\src\Utils\Tests\WP\TestsErrorHandler.php[182]
	CLASS___: Duplicator\Installer\Utils\Tests\WP\TestsErrorHandler::obCleanAllFILE: C:\wamp64\www\rino\s2c\dup-installer\src\Utils\Tests\WP\TestsErrorHandler.php[151]
	CLASS___: Duplicator\Installer\Utils\Tests\WP\TestsErrorHandler::shutdownFILE: [-1]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_WARNING Undefined array key "mobile_concate"
	FILE: C:\wamp64\www\rino\s2c\wp-content\themes\themify-peak\themify\class-themify-enqueue.php[644]
	--- TRACE ---
	CLASS___: Themify_Enqueue_Assets::getBufferFILE: [-1]
	FUNCTION: ob_end_clean                  FILE: C:\wamp64\www\rino\s2c\dup-installer\src\Utils\Tests\WP\TestsErrorHandler.php[156]
	CLASS___: Duplicator\Installer\Utils\Tests\WP\TestsErrorHandler::shutdownFILE: [-1]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================
LOG-TIME[C:\wamp64\www\rino\s2c\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.06329]  MESSAGE:END RENDER PAGE
